<?xml version="1.0" encoding="utf-8" ?>
<Items Type="Object">
  
<Item Id="8fab45ff1f5a4e53bc2eb1032091d4a0" Id_Parent="aa616051e5214facabdbcbba6f8c6e73"><![CDATA[Typed-Tagging-Module]]></Item>

<Item Id="b732f45f63954cadb4008b49f841853f" Id_Parent="86b05e853ce24a56be3c80375a686a82"><![CDATA[Tagging]]></Item>

<Item Id="51198cbbb364448fac5fc4ba03dbf1a7" Id_Parent="eb411e2ff93d4a5ebbbac0b5d7ec0197"><![CDATA[Typed-Tagging-Module]]></Item>

<Item Id="63a67de8ff1d449ea81a846cf667887b" Id_Parent="d3f72a683f6146a48ff381db05997dc8"><![CDATA[AttributeType_RegEx]]></Item>

<Item Id="f7a06decce2849f488f19bda7ea123d5" Id_Parent="d3f72a683f6146a48ff381db05997dc8"><![CDATA[RelationType_belonging_tag]]></Item>

<Item Id="5619631e793b4da8bcfbb1435efbe43c" Id_Parent="d3f72a683f6146a48ff381db05997dc8"><![CDATA[RelationType_belongs_to]]></Item>

<Item Id="b338d365250948a5928da13c803ff6ad" Id_Parent="d3f72a683f6146a48ff381db05997dc8"><![CDATA[RelationType_belonging_Class]]></Item>

<Item Id="847042f691014bfeb90aa4eac2ff985c" Id_Parent="d3f72a683f6146a48ff381db05997dc8"><![CDATA[RelationType_is_Tagging]]></Item>

<Item Id="27e83ce2ad714482aa64861896a98a7a" Id_Parent="d3f72a683f6146a48ff381db05997dc8"><![CDATA[Class_Typed_Tag]]></Item>

<Item Id="6ef0a08037f544ad9e90f88fe5044c12" Id_Parent="d3f72a683f6146a48ff381db05997dc8"><![CDATA[Class_Group]]></Item>

<Item Id="fd57127ed3cb4ef79e23ae4be0317277" Id_Parent="d3f72a683f6146a48ff381db05997dc8"><![CDATA[Class_Regular_Expression_To_Class]]></Item>

<Item Id="dd7c12edc88145d189028eebc22e04b0" Id_Parent="d3f72a683f6146a48ff381db05997dc8"><![CDATA[Class_user]]></Item>

<Item Id="0559507b90d04040b3f35ad8f9ff385c" Id_Parent="d3f72a683f6146a48ff381db05997dc8"><![CDATA[Class_Word]]></Item>


</Items>

